REACT_APP_API_KEY=AIzaSyDBChuXv...
REACT_APP_AUTH_DOMAIN=superchat-62a49.firebaseapp.com
REACT_APP_PROJECT_ID=superchat-62a49
REACT_APP_STORAGE_BUCKET=superchat-62a49.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=139137719122
REACT_APP_APP_ID=1:139137719122:web:6e378331d3fd747bcbb88b
REACT_APP_MEASUREMENT_ID=G-GZ21DL5PMG
